
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZHZhbXp6aXFnY21nYmNicG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTI4NjAsImV4cCI6MjA1MjI2ODg2MH0.HOs926szh56O3z11ATokgnvjfgtyRJrgiLmfy0aX3jQ
VITE_SUPABASE_URL=https://jadvamzziqgcmgbcbpmj.supabase.co